<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste-receita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="titulo">RESTAURANT</h1>
    </div>
    <div class="banner">
        <img src="imagem-receita.jfif" alt="banner do local">
    </div>

    <div class="conteudo">
    <div class="card">
        <h1>INGREDIENTES</h1>
        <ul>
            <li>paçoca</li>
            <li>jujuba</li>
            <li>pao</li>
            <li>leite</li>
            <li>açucar</li>
            <li>mel</li>
            <li>ovo</li>
            <li>trigo</li>
        </ul>
        <button>faça sua receita</button>
    </div>
    <div class="card"></div>
</div>
</body>
</html>